<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Common.TestProjects.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>TheDotNetLeague.Ipfs.Http.Client.Tests</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyName>TheDotNetLeague.Ipfs.Http.Client.Tests</AssemblyName>
    <AssemblyOriginatorKeyFile>TheDotNetLeague.Ipfs.Http.Client.Tests.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Ipfs.Http.Client.csproj" />
  </ItemGroup>

</Project>
