<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../Common.Projects.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>TheDotNetLeague.Ipfs.Server</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyName>TheDotNetLeague.IpfsServer</AssemblyName>
    <AssemblyOriginatorKeyFile>TheDotNetLeague.Ipfs.Server.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Ipfs.Abstractions\Ipfs.Abstractions.csproj" />
    <ProjectReference Include="..\..\Ipfs.Core.Lib\src\Ipfs.Core.Lib.csproj" />
  </ItemGroup>

</Project>
