# ipfs-dotnet

./: Common.Packable.props  Common.Projects.props  Common.TestProjects.props  Ipfs.sln  README.md
Ipfs.Abstractions/: IBitswapApi.cs  IBitswapLedger.cs  IBlockApi.cs  IBootstrapApi.cs  IConfigApi.cs  IDagApi.cs  IDnsApi.cs  IFileSystemLink.cs  IFileSystemNode.cs  IGenericApi.cs  IKey.cs  IKeyApi.cs  ILinkedNode.cs  IMerkleLink.cs  IMerkleNode.cs  IPinApi.cs  Ipfs.Abstractions.csproj  TheDotNetLeague.Ipfs.Abstractions.snk
Ipfs.Cli/src/: CommandBase.cs  ConsoleOutLoggeFactoryAdapter.cs  ConsoleOutLogger.cs  Ipfs.Cli.csproj  Program.cs  TheDotNetLeague.Ipfs.Cli.snk
Ipfs.Cli/src/Commands/: AddCommand.cs  BitswapCommand.cs  BlockCommand.cs  BootstrapCommand.cs  CatCommand.cs  ConfigCommand.cs  DaemonCommand.cs  DhtCommand.cs  DnsCommand.cs  FilesCommand.cs  GetCommand.cs  IdCommand.cs  InitCommand.cs  KeyCommand.cs  LsCommand.cs  NameCommand.cs  ObjectCommand.cs  PinCommand.cs  PubsubCommand.cs  RefsCommand.cs  RepoCommand.cs  ResolveCommand.cs  ShutdownCommand.cs  StatsCommand.cs  SwarmCommand.cs  UpdateCommand.cs  VersionCommand.cs
Ipfs.Core.Lib/src/: BlockOptions.cs  DagLink.cs  DagNode.cs  DiscoveryOptions.cs  Duration.cs  FileStore.cs  IBlockRepository.cs  ICoreApi.cs  IFileSystemApi.cs  INameApi.cs  IObjectApi.cs  IStatsApi.cs  Ipfs.Core.Lib.csproj  IpfsEngine.cs  IpfsEngineOptions.cs  NamedContent.cs  RandomWalk.cs  RepositoryOptions.cs  SwarmOptions.cs  TheDotNetLeague.Ipfs.Core.Lib.snk
Ipfs.Core.Lib/src/BlockExchange/: Bitswap.cs  Bitswap1.cs  Bitswap11.cs  CidEventArgs.cs  IBitswapProtocol.cs  WantedBlock.cs
Ipfs.Core.Lib/src/CoreApi/: AddFileOptions.cs  BitswapApi.cs  BitswapData.cs  BitswapLedger.cs  BlockApi.cs  BlockRepositoryApi.cs  BootstrapApi.cs  ConfigApi.cs  DagApi.cs  DhtApi.cs  DnsApi.cs  FileSystemApi.cs  GenericApi.cs  KeyApi.cs  NameApi.cs  ObjectApi.cs  ObjectStat.cs  PinApi.cs  PubSubApi.cs  RepositoryData.cs  StatsApi.cs  SwarmApi.cs  TransferProgress.cs
Ipfs.Core.Lib/src/Cryptography/: Cms.cs  EncryptedKey.cs  KeyChain.cs  KeyChainOptions.cs  KeyInfo.cs  Pki.cs  SecureStringExtensions.cs
Ipfs.Core.Lib/src/Cryptography/Proto/: Key.cs
Ipfs.Core.Lib/src/LinkedData/: CborFormat.cs  ILinkedDataFormat.cs  IpldRegistry.cs  ProtobufFormat.cs  RawFormat.cs
Ipfs.Core.Lib/src/Migration/: IMigration.cs  MigrateTo1.cs  MigrationManager.cs
Ipfs.Core.Lib/src/UnixFileSystem/: ChunkedStream.cs  DataMessage.cs  FileSystem.cs  FileSystemLink.cs  FileSystemNode.cs  SizeChunker.cs  SlicedStream.cs
Ipfs.Core.Lib/tests/: ConsoleOutLoggeFactoryAdapter.cs  ConsoleOutLogger.cs  DiscoveryOptionsTest.cs  Ed25519NodeTest.cs  ExceptionAssert.cs  FileStoreTest.cs  Ipfs.Core.Lib.Tests.csproj  IpfsEngineTest.cs  ProtobufTest.cs  RandomWalkTest.cs  RepositoryOptionsTest.cs  SwarmOptionsTest.cs  TempNode.cs  TestFixture.cs  TheDotNetLeague.Ipfs.Core.Lib.Tests.snk
Ipfs.Core.Lib/tests/BlockExchange/: BitswapTest .cs
Ipfs.Core.Lib/tests/CoreApi/: BitswapApiTest.cs  BlockApiTest.cs  BlockRepositoryApiTest.cs  BootstrapApiTest.cs  ConfigApiTest.cs  DagApiTest.cs  DhtApiTest.cs  DnsApiTest.cs  FileSystemApiTest.cs  GenericApiTest.cs  KeyApiTest.cs  NameApiTest.cs  ObjectApiTest.cs  PinApiTest.cs  PubSubApiTest.cs  StatsApiTests.cs  SwarmApiTest.cs
Ipfs.Core.Lib/tests/Cryptography/: CertTest.cs  CmsTest.cs  Rfc8410Test.cs  SecureStringExtensionsTest.cs
Ipfs.Core.Lib/tests/LinkedData/: ProtobufFormatTest.cs  RawFormatTest.cs
Ipfs.Core.Lib/tests/Migration/: MigrationManagerTest.cs
Ipfs.Core.Lib/tests/UnixFileSystem/: FileSystemNodeTest.cs
Ipfs.Http.Client/doc/: Ipfs.Http.Client.Docs.csproj  TheDotNetLeague.Ipfs.Http.Docs.snk  index.md  toc.yml
Ipfs.Http.Client/doc/articles/: async.md  intro.md
Ipfs.Http.Client/src/: Block.cs  FileSystemLink.cs  FileSystemNode.cs  GenericApi.cs  Ipfs.Http.Client.csproj  IpfsClient.cs  MerkleNode.cs  PublishedMessage.cs  TheDotNetLeague.Ipfs.Http.Client.snk  TrustedPeerCollection.cs
Ipfs.Http.Client/src/CoreApi/: BitswapApi.cs  BlockApi.cs  BlockRepositoryApi.cs  BootstrapApi.cs  ConfigApi.cs  DagApi.cs  DhtApi.cs  DnsApi.cs  FileSystemApi.cs  KeyApi.cs  NameApi.cs  ObjectApi.cs  PinApi.cs  PubSubApi.cs  StatsApi.cs  SwarmApi.cs
Ipfs.Http.Client/test/: BlockTest.cs  ExceptionAssert.cs  FileSystemNodeTest.cs  Ipfs.Http.Client.Tests.csproj  IpfsClientTest.cs  MerkleNodeTest.cs  PublishedMessageTest.cs  TestFixture.cs  TheDotNetLeague.Ipfs.Http.Client.Tests.snk  TrustedPeersTest.cs
Ipfs.Http.Client/test/CoreApi/: BitswapApiTest.cs  BlockApiTest.cs  BlockRepositoryTest.cs  BootstrapTest.cs  CancellationTest.cs  ConfigApiTest.cs  DagApiTest.cs  DhtApiTest.cs  DnsApiTest.cs  FileSystemApiTest.cs  GenericApiTest.cs  KeyApiTest.cs  NameApiTest.cs  ObjectApiTest.cs  PinApiTest.cs  PubSubApiTest.cs  StatsApiTest.cs  SwarmApiTest.cs
Ipfs.Http.Gateway/doc/: Ipfs.Http.Gateway.Docs.csproj  toc.yml
Ipfs.Http.Gateway/doc/articles/: intro.md
Ipfs.Http.Gateway/src/: GatewayHost.cs  Ipfs.Http.Gateway.csproj  Program.cs  TheDotNetLeague.Ipfs.Http.Gateway.snk
Ipfs.Http.Gateway/src/Pages/: Ipfs.cshtml  Ipfs.cshtml.cs  _Layout.cshtml
Ipfs.Http.Gateway/test/: ConsoleOutLoggeFactoryAdapter.cs  ConsoleOutLogger.cs  GatewayHostTest.cs  Ipfs.Http.Gateway.Tests.csproj  TestFixture.cs  TheDotNetLeague.Ipfs.Http.Gateway.Tests.snk
Ipfs.Server/src/: Ipfs.Server.csproj  Program.cs  Startup.cs  TheDotNetLeague.Ipfs.Server.snk  WebUIController.cs
Ipfs.Server/src/HttpApi/V0/: ApiError.cs  ApiExceptionFilter.cs  BitswapController.cs  BlockController.cs  BlockRepositoryController.cs  BlockStatsDto.cs  BootstrapController.cs  ConfigController.cs  DagController.cs  DhtController.cs  DnsController.cs  FileSystemController.cs  GenericController.cs  HashDto.cs  IpfsController.cs  KeyController.cs  KeyDto.cs  NameController.cs  ObjectController.cs  PathDto.cs  PeerDto.cs  PinController.cs  (+3 more)
Ipfs.Server/src/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  ipfs.cshtml  ipfs.cshtml.cs
(+6 files in other folders)
