<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Common.Projects.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>TheDotNetLeague.Ipfs.Http.Client.Docs</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyName>TheDotNetLeague.Ipfs.Http.Client.Docs</AssemblyName>
    <AssemblyOriginatorKeyFile>TheDotNetLeague.Ipfs.Http.Client.Docs.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

</Project>