<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Common.TestProjects.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>TheDotNetLeague.Ipfs.Core.Lib.Tests</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyName>TheDotNetLeague.Ipfs.Core.Lib.Tests</AssemblyName>
    <AssemblyOriginatorKeyFile>TheDotNetLeague.Ipfs.Core.Lib.Tests.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="starx2.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="star_trails.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\src\Ipfs.Core.Lib.csproj" />
  </ItemGroup>
  
</Project>
