<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../../Common.Packable.props" />
  <Import Project="../../Common.Projects.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>TheDotNetLeague.Ipfs.Http.Gateway</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyName>TheDotNetLeague.Ipfs.Http.Gateway</AssemblyName>
    <AssemblyOriginatorKeyFile>TheDotNetLeague.Ipfs.Http.Gateway.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\site.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\favicon.ico" />
    <EmbeddedResource Include="wwwroot\site.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TheDotNetLeague.LibP2P" Version="0.0.1" />
    <PackageReference Include="TheDotNetLeague.MultiFormats.MultiAddress" Version="0.0.2" />
    <PackageReference Include="TheDotNetLeague.MultiFormats.MultiCodecs" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ipfs.Core.Lib\src\Ipfs.Core.Lib.csproj" />
  </ItemGroup>

</Project>
