<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <IsPackable>true</IsPackable>
    <AssemblyName>Ipfs.GateWay</AssemblyName>
    <RootNamespace>Ipfs.GateWay</RootNamespace>

    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <DebugType>full</DebugType>

    <!-- developer build is always 0.42 -->
    <AssemblyVersion>0.42.0</AssemblyVersion>
    <Version>0.42.0</Version>

    <!-- Nuget specs -->
    <PackageId>Ipfs.Gateway</PackageId>
    <Authors>Richard Schneider</Authors>
    <Title>IPFS HTTP Gateway</Title>
    <Description>An IPFS Gateway acts as a bridge between traditional web browsers and IPFS. Through the gateway, users can browse files and websites stored in IPFS as if they were stored in a traditional web server.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/richardschneider/net-ipfs-http-gateway/releases</PackageReleaseNotes>
    <Copyright>© 2019 Richard Schneider</Copyright>
    <PackageTags>ipfs gateway</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageProjectUrl>https://github.com/richardschneider/net-ipfs-http-gateway</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/richardschneider/net-ipfs-core/master/doc/images/ipfs-cs-logo-64x64.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\site.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\favicon.ico" />
    <EmbeddedResource Include="wwwroot\site.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TheDotNetLeague.LibP2P" Version="0.0.1" />
    <PackageReference Include="TheDotNetLeague.MultiFormats.MultiAddress" Version="0.0.2" />
    <PackageReference Include="TheDotNetLeague.MultiFormats.MultiCodecs" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ipfs.Core.Lib\src\Ipfs.Core.Lib.csproj" />
  </ItemGroup>

</Project>
