<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../Common.Packable.props" />
  <Import Project="../Common.Projects.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>TheDotNetLeague.Ipfs.Cli</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyName>TheDotNetLeague.Ipfs.Cli</AssemblyName>
    <AssemblyOriginatorKeyFile>TheDotNetLeague.Ipfs.Cli.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Version)' == '' ">
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.0.1</VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix).$(VersionSuffix)</Version>
    <Version Condition=" '$(Version)' == '' ">$(VersionSuffix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ipfs.Abstractions\Ipfs.Abstractions.csproj" />
    <ProjectReference Include="..\..\Ipfs.Core.Lib\src\Ipfs.Core.Lib.csproj" />
    <ProjectReference Include="..\..\Ipfs.Http.Client\src\Ipfs.Http.Client.csproj" />
    <ProjectReference Include="..\..\Ipfs.Server\src\Ipfs.Server.csproj" />
  </ItemGroup>
  
</Project>
