<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="TheDotNetLeague.LibP2P" Version="0.0.1" />
        <PackageReference Include="TheDotNetLeague.MultiFormats.MultiAddress" Version="0.0.2" />
        <PackageReference Include="TheDotNetLeague.MultiFormats.MultiHash" Version="0.0.2" />
    </ItemGroup>
</Project>
