<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Common.Packable.props" />
  <Import Project="../../Common.Projects.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>TheDotNetLeague.Ipfs.Core.Lib</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyName>TheDotNetLeague.Ipfs.Core.Lib</AssemblyName>
    <AssemblyOriginatorKeyFile>TheDotNetLeague.Ipfs.Core.Lib.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Version)' == '' ">
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.0.1</VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix).$(VersionSuffix)</Version>
    <Version Condition=" '$(Version)' == '' ">$(VersionSuffix)</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Makaretu.Dns.Unicast" Version="0.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="PeterO.Cbor" Version="3.1.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19270-01" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.3.52" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TheDotNetLeague.LibP2P" Version="0.0.1" />
    <PackageReference Include="TheDotNetLeague.MultiFormats.MultiAddress" Version="0.0.2" />
    <PackageReference Include="TheDotNetLeague.MultiFormats.MultiCodecs" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TheDotNetLeague.Ipfs.Abstractions" Version="0.0.1" />
  </ItemGroup>

</Project>
