<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../../Common.TestProjects.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>TheDotNetLeague.Ipfs.Http.Gateway.Tests</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyName>TheDotNetLeague.Ipfs.Http.Gateway.Tests</AssemblyName>
    <AssemblyOriginatorKeyFile>TheDotNetLeague.Ipfs.Http.Gateway.Tests.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ipfs.Core.Lib\src\Ipfs.Core.Lib.csproj" />
    <ProjectReference Include="..\src\Ipfs.Http.Gateway.csproj" />
  </ItemGroup>

</Project>
